<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socially make new friends!!</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <div class="kjk">
        <nav class="navigation">
            <img src="logo.png" class="logo">
            <ul class="list">
                <li>
                    <a href="#">Features</a>
                </li>
                <li>
                    <a href="#">How it works</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
            </ul>
            <div class="button">
                <a href="#" class="login">Log in</a>
                <a href="#" class="download">Download</a>
            </div>
        </nav>
        <div class="content">
            <h1 class="anim">Make<br>New Friends</h1>
            <p class="anim">"Make New Friends" is a social networking app designed to connect people based on shared interests and activities.Users can create profiles, browse events, and join groups to meet like-minded individuals in their area.</p>
            <a href="register.html" class="download anim">Join now</a>
        </div>
        <img src="pngwing.com.png" class="girl anim">

    </div>
    <footer>
        <h1 class="ceo">Made by KJ.Lokesh Balaji</h1>
        <br>
        <ul class="listi">
            <li><a href="register.html" class="vb">Contact us</a></li>
            <br>
            <li><a href="register.html" class="vb">Details</a></li>
            <br>
            <li><a href="register.html" class="vb">Register us</a></li>
            <br>
            <li><a href="register.html" class="vb">@coprighted website</a></li>
        </ul>
        <img src="logo.png" class="logoj">
        
    </footer>
</body>
</html>